# Webservers
[mercury-webservers]
192.170.0.1
192.170.0.2

[venus-webservers]
192.170.0.[0-9]

[webservers:children]
mercury-webservers
venus-webservers

# Database servers
[mars-dbservers]
192.170.1.1
192.170.1.2

[jupiter-dbservers]
192.170.1.[0-9]

[dbservers:children]
mars-appservers
jupiter-appservers