# Webservers
[mercury-webservers]
192.168.0.1
192.168.0.2

[venus-webservers]
192.168.0.[0-9]

[webservers:children]
mercury-webservers
venus-webservers

# Appservers
[mars-appservers]
192.168.1.1
192.168.1.2

[jupiter-appservers]
192.168.1.[0-9]

[webservers:children]
mars-appservers
jupiter-appservers

# Database servers
[dbservers]
192.168.2.1